<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Slideshow with Category</title>

    <link rel="stylesheet" href="styles.css">

</head>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="soon.jpg" width="1000" height="600"">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="soon2.jpg" width="1000" height="600"">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="soon3.jpg" width="1000" height="600"">
	  <div class="text"></div>
	</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 




</body>

</html>









<!--SCROLL TO TOP BUTTON-->

<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {

  font-family: Arial, Helvetica, sans-serif;

  font-size: 20px;

}

/*the top button*/

#myBtn {

  display: none;

  position: fixed;

  bottom: 30px;

  right: 40px;

  z-index: 99;

  font-size: 28px;

  border: none;

  outline: none;

  background-color: rgb(255, 128, 192);

  color: white;

  cursor: pointer;

  padding: 15px;

  border-radius: 4px;

}



#myBtn:hover {

  background-color:deeppink);

}

</style>

</head>



</html>

















<!--Events to go to-->

<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {

  margin: 0;

  min-width: 250px;

}



/* Include the padding and border in an element's total width and height */

* {

  box-sizing: border-box;

}



/* Remove margins and padding from the list */

ul {

  margin: 0;

  padding: 0;

}



/* Style the list items */

ul li {

  cursor: pointer;

  position: relative;

  padding: 12px 8px 12px 40px;

  list-style-type: none;

  background: #eee;

  font-size: 18px;

  transition: 0.2s;

  

  /* make the list items unselectable */

  -webkit-user-select: none;

  -moz-user-select: none;

  -ms-user-select: none;

  user-select: none;

}



/* Set all odd list items to a different color (zebra-stripes) */

ul li:nth-child(odd) {

  background: #f9f9f9;

}



/* Darker background-color on hover */

ul li:hover {

  background:hotpink;

}



/* When clicked on, add a background color and strike out text */

ul li.checked {

  background: #888;

  color: #fff;

  text-decoration: line-through;

}



/* Add a "checked" mark when clicked on */

ul li.checked::before {

  content: '';

  position: absolute;

  border-color: #fff;

  border-style: solid;

  border-width: 0 2px 2px 0;

  top: 10px;

  left: 16px;

  transform: rotate(45deg);

  height: 15px;

  width: 7px;

}



/* Style the close button */

.close {

  position: absolute;

  right: 0;

  top: 0;

  padding: 12px 16px 12px 16px;

}



.close:hover {

  background-color:hotpink;

  color: white;

}



/* Style the header */

.header {

  background-color: hotpink;

  padding: 30px 40px;

  color: white;

  text-align: center;

}



/* Clear floats after the header */

.header:after {

  content: "";

  display: table;

  clear: both;

}



/* Style the input */

input {

  margin: 0;

  border: none;

  border-radius: 0;

  width: 75%;

  padding: 10px;

  float: left;

  font-size: 16px;

}



/* Style the "Add" button */

.addBtn {

  padding: 10px;

  width: 25%;

  background: #d9d9d9;

  color: #555;

  float: left;

  text-align: center;

  font-size: 16px;

  cursor: pointer;

  transition: 0.3s;

  border-radius: 0;

}



.addBtn:hover {

  background-color: #bbb;

}

</style>

</head>

<body>



<div id="myDIV" class="header">

  <h2 style="margin:5px">Places To Go</h2>

  <input type="text" id="myInput" placeholder="Title...">

  <span onclick="newElement()" class="addBtn">Add</span>

</div>



<ul id="myUL">

  <li>Vally Fair</li>

  <li class="checked">Splatter Paint</li>

  <li>Children's Museum</li>

  <li>Stone Arch Bridge</li>

  <li>Minnehaha Falls</li>

  <li>SEA LIFE at Mall of America</li>

</ul>



<script>

// Create a "close" button and append it to each list item

var myNodelist = document.getElementsByTagName("LI");

var i;

for (i = 0; i < myNodelist.length; i++) {

  var span = document.createElement("SPAN");

  var txt = document.createTextNode("\u00D7");

  span.className = "close";

  span.appendChild(txt);

  myNodelist[i].appendChild(span);

}



// Click on a close button to hide the current list item

var close = document.getElementsByClassName("close");

var i;

for (i = 0; i < close.length; i++) {

  close[i].onclick = function() {

    var div = this.parentElement;

    div.style.display = "none";

  }

}



// Add a "checked" symbol when clicking on a list item

var list = document.querySelector('ul');

list.addEventListener('click', function(ev) {

  if (ev.target.tagName === 'LI') {

    ev.target.classList.toggle('checked');

  }

}, false);



// Create a new list item when clicking on the "Add" button

function newElement() {

  var li = document.createElement("li");

  var inputValue = document.getElementById("myInput").value;

  var t = document.createTextNode(inputValue);

  li.appendChild(t);

  if (inputValue === '') {

    alert("You must write something!");

  } else {

    document.getElementById("myUL").appendChild(li);

  }

  document.getElementById("myInput").value = "";



  var span = document.createElement("SPAN");

  var txt = document.createTextNode("\u00D7");

  span.className = "close";

  span.appendChild(txt);

  li.appendChild(span);



  for (i = 0; i < close.length; i++) {

    close[i].onclick = function() {

      var div = this.parentElement;

      div.style.display = "none";

    }

  }

}

</script>



</body>

</html>